[gd_scene load_steps=2 format=3 uid="uid://gamesiam_unit"]

[ext_resource type="Script" path="res://scripts/presentation/unit_view.gd" id="1"]

[node name="Unit" type="Node2D"]
script = ExtResource("1")
follow_speed = 16.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.36, 1.36)

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = -96.0
offset_top = 156.0
offset_right = 96.0
offset_bottom = 214.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 16

[node name="HpBar" type="ProgressBar" parent="."]
z_index = 8
offset_left = -36.0
offset_top = -78.0
offset_right = 36.0
offset_bottom = -70.0
scale = Vector2(0.94, 0.38)
show_percentage = false
